YAML_PATH="config.yaml"

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

POSTGRES_DB=brigade
POSTGRES_USER=brigade
POSTGRES_PASSWORD=123

GF_SECURITY_ADMIN_USER=myuser
GF_SECURITY_ADMIN_PASSWORD=mypassword

SENTRY_SECRET_KEY=c917f0f6-87b5-4707-bcdb-5d1daf12aca9
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=89PsZXyRStOT2
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
