global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'api'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'api:9090' ]

  - job_name: 'chat'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'chat:9000' ]

  - job_name: 'user'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'user:9001' ]

  - job_name: 'messages'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'messages:9002' ]

  - job_name: 'consumer'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'consumer:9003' ]

  - job_name: 'producer'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'producer:9004' ]

  - job_name: 'auth'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'auth:9005' ]
