global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'api'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'api:9090' ]

  - job_name: 'chat'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'chat:9091' ]

  - job_name: 'user'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'user:9092' ]

  - job_name: 'messages'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'messages:9093' ]

  - job_name: 'consumer'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'consumer:9094' ]

  - job_name: 'producer'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'producer:9095' ]

  - job_name: 'auth'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'auth:9096' ]

  - job_name: "node"
    scrape_interval: 5s
    static_configs:
      - targets: [ "node-exporter:9100" ]
